Ex 2/MainWindow.xaml

<Window x:Class="Ex_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_2"
        mc:Ignorable="d"
        Title="Калькулятор" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical" Background="#FFABABAB">
        <Border BorderBrush="Black" BorderThickness="1" Margin="20">
            <Grid Width="250" Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- the form labels -->
                <Label Grid.Row="0" Grid.Column="0" Content="Виберіть перше число:" HorizontalContentAlignment="Right" FontStyle="Italic" />
                <Label Grid.Row="1" Grid.Column="0" Content="Виберіть друге число:" HorizontalContentAlignment="Right" FontStyle="Italic" />

                <!-- the text boxes for the form -->
                <TextBox Name="txtNumber1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="50" HorizontalAlignment="Left" Margin="5" Background="#FF898BFF" />
                <TextBox Name="txtNumber2" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="50" HorizontalAlignment="Left" Margin="5" Background="#FF8D8EFF" />

            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,20">
            <Button Name="btnAdd" Margin="0,0,20,0" Content="+" Width="30" Click="btnOperator" Background="#FFFF7575" />
            <Button Name="btnSubtract" Margin="0,0,20,0" Content="-" Width="30" Click="btnOperator" Background="#FFEE6565" />
            <Button Name="btnMultiply" Margin="0,0,20,0" Content="X" Width="30" Click="btnOperator" Background="#FFF06868" />
            <Button Name="btnDivide" Margin="0,0,20,0" Content="/" Width="30" Click="btnOperator" OpacityMask="Black" BorderBrush="#FFFF5858" Background="#FFFF5E5E" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,20">
            <Button Name="btnPow" Margin="0,0,20,0" Content="a^b" Width="30" Click="btnOperator" Background="#FFFC6060" />
            <Button Name="btnAtan2" Margin="0,0,20,0" Content="Atan2" Width="30" Click="btnOperator" Background="#FFE85C5C" />
            <Button Name="btnKor" Margin="0,0,20,0" Content="√" Width="30" Click="btnOperator" Background="#FFEA6565" />
            <Button Name="btnLog" Margin="0,0,20,0" Content="Log" Width="30" Click="btnOperator" Background="#FFED6868" />
        </StackPanel>

        <Label Content="Hidden initially" Width="200" Height="30" Background="Lavender" BorderBrush="Black" BorderThickness="1"
               FontWeight="Bold" Foreground="Red"
               Visibility="Collapsed" Name="lblAnswer" Margin="0,0,0,20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />

    </StackPanel>

</Window>
